APP_URL=https://localhost:3000
DB_HOST=localhost
DB_NAME=eventdb
DB_USER=eventUser
DB_PASS=*FF6D0046738213EE4324405B6D4455F1FC39D5DB
JWT_SECRET=generate-64-char-secret
CORS_ALLOWED_ORIGINS=https://localhost:3000,https://localhost:3000
const ENV = import.meta.env.MODE || "local";
