{
  "name": "event-manager-interserver-backend",
  "version": "1.0.0",
  "description": "Event Management System Backend for InterServer VPS",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "pm2:start": "pm2 start ecosystem.config.js",
    "pm2:stop": "pm2 stop event-manager",
    "pm2:restart": "pm2 restart event-manager",
    "pm2:delete": "pm2 delete event-manager"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.5",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcrypt": "^5.1.1",
    "uuid": "^9.0.1",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "event-management",
    "express",
    "mysql",
    "interserver"
  ],
  "author": "Event Manager",
  "license": "MIT"
}